@media screen and (min-width:480px){
    

    .grid{
        
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:25px;
    }

    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}


@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (min-width: 1024px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .header-total{
        border: none;
    }

    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }

    .dark-mode{

    }
}


.is-dark-mode{
    --cardGray:#252b43;
        --baseBackground:#1d2029;
        --baseColor:white;
        --gray:#8088ad;
        --lightGray:#1d2029;
        --cardTitle:#8088ad;
        --switchSpinner:#282943;
        --switch:linear-gradient(to right,#4796d2 0%, #37ce8f 100%);
}

.is-light-mode{
    --gray: #5f616d;
  --cardGray:#f0f3fa;
  --cardTitle:#6f717e;
  --lightGray:#f8f9fe;
  --baseBackground:white;
  --baseColor:#1d2029;
  --switchSpinner:white;
  --switch:#5f616d;
}