body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #1d2029;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --gray: #5f616d;
}

.wrapper {
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

.header {
  
  background: #f8f9fe;
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 2em;
}

header h1 {
  margin: 0;
  font-size: 1.7em;
}

header .header-total {
  color: var(--gray);
  margin: 0.5em 0;
  font-weight: 600;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 1.5em;
}

.top-cards {
  margin-top: -50px;
  margin-bottom: 3em;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background: #f0f3fa;

  text-align: center;
  padding: 1.7em 0;
  position: relative;
}

.card:before {
  content: "";
  height: 4px;
  display: block;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before {
  background: var(--facebook);
}

.card.twitter::before {
  background: var(--twitter);
}

.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
  /*background: var(--instagram-1);*/
}
.card.youtube::before {
  background: var(--youtube);
}
.card-title {
  /*border: 1px solid purple;*/

  display: flex;
  align-items: center;
  justify-content: center;
  color: #6f717e;
  font-size: 0.9em;
  font-weight: bold;
}

.card-title span {
  margin-right: 5px;
}

.icon-facebook {
  color: var(--facebook);
  font-size: 1.5em;
}

.icon-twitter {
  color: var(--twitter);
  font-size: 1.5em;
}

.icon-instagram {
  background: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.5em;
}

.icon-youtube {
  color: var(--youtube);
  font-size: 1.5em;
}

.card-followers {
}

.card-followers-number {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  color: var(--gray);
  letter-spacing: 4px;
  font-size: 0.9em;
}

.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-today span {
  margin-right: 5px;
  align-self: flex-end;
}

/*-----------------------------------------*/

.overview{
  
  padding-bottom: 2em;
}

h2{
  color: var(--gray);
}

.card-small{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;

  background: #f0f3fa;
  border-radius: 8px;
  padding: 1.7em;
}

.card-small p{
  margin: 0;
}

.card-small-views{
  color:var(--gray);
  font-weight: bold;
  font-size: .9em;
}

.card-small-icon{
  text-align: right;
}

.card-small-number{
  font-weight: bold;
  font-size: 2em;
  line-height: .9;
}


.card-small-percentage{
  text-align: right;
  color: var(--lime-green);
  font-size: .8em;
  font-weight: bold;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  
}


.card-small-percentage .is-danger{
  color: var(--bright-red);
  
}

.card-small-percentage span{
  display: flex;
  align-items: flex-end;
  
}


.card-small-percentage span i{
  margin-right: 5px;
  height: 10px;
}


.card-small-percentage .is-danger i{
  height: 15px;
}


